const en = {
  title: 'Online Coronavirus COVID-19 Statement',
  ro: 'Romanian',
  en: 'English',
  langSelect: 'Please select a language.',
  intro:
    'This is an official platform provided by the Governent of Romania to facilitate creation of the entry statement at the border control as a result of the corona virus COVID-19 pandemic.',
  about: 'About project',
  start:
    'You are about to fill in a form that will generate the statement you must have so you can enter the country.',
  startHere: 'Start here!',

  declaratie: 'Statement',
  progressHeaderStep: 'of 10',
  form1Switch: 'Are you a romanian citizen?',
  birthdate: 'Birthdate',
  downloadPage: 'Problems receiving the validation SMS?',
  roaming:
    'If you do not receive the phone validation SMS we recommend that you retry filling in the form once you land in Romania. Once you connect to a local operator (roaming) you will most likely receive the validation SMS.',
  problemSms:
    'If you prefer to fill in the statement before departing for Romania, you can download below the staement template. This needs to be printed and filled in with required data. Important: the phone number entered must be one where you can be contacted as long as you are on Romanian territory.',
  downloadForm: 'Download statement template',
  back: 'Back',
  form2Label: 'Choose an id document',
  form8Label:
    'Ați avut unul sau mai multe dintre următoarele simptome (selecție multiplă) :',
  form9Label: 'I travel to the above mentioned quarantine address by:',
  form9Label2: 'Enter the license plate of the vehicle',
  da: 'YES',
  nu: 'NO',
  errorData: 'Error loading data.',
  placeholderCity: 'eg.: Sibiu',
  auto: 'Car',
  ambulance: 'Ambulance',
  passport: 'Passport',
  card: 'ID card',
  simptom1: 'Febra',
  simptom2: 'Dificultatea de a înghiți',
  simptom3: 'Dificultatea de a respira',
  simptom4: 'Tuse intensă',
  addSMSCode: 'Enter the code received by SMS',
  codValidareSMS: 'Validation Code',
  save: 'Save',
  sign: 'Sign here',
  close: 'Close',
  download: 'Print statement',
  downloading: 'Downloading',

  printNotice:
    'Show the QR code(s) at the DSP border control upon entering the country. To facilitate a faster check we recommend downloading and printing the statement(s) before departing for Romania.',
  homeAddress: 'Home address (according to your national id)',
  saveSignature: 'Save signature',
  clear: 'Try again',
  dontReceiveTheCode: 'You did not receive the code?',
  resendSMSCod: 'Resend validation code',
  telefon: 'Phone',
  phoneCode: 'Select country code',
  numbersOnly: 'Only numbers',
  validatePhoneNumber: 'Validate phone number',
  incorrectCode: 'Entered code is incorrect or it has expired',
  incorrectCNP: 'Incorrect ID number',
  incorrectName: 'Your first and last name do not match your ID card',
  incorrectBday: 'Incorrect birthdate',
  unauthorized:
    'We are sorry! It has been too long since authentication. You are no longer authenticated',
  incorrectDate: 'Incorrect date entered',
  incorrectSerie: 'Incorrect series. Only letters are allowed eg.: AA',
  incorrectNumber: 'Incorrect number. Only numbers are allowed eg.: 123456',
  recaptcha:
    'This site is protected by reCAPTCHA and for its usage, the Google',
  privacy: 'Privacy Policy',
  terms: 'Terms of Service',
  and: 'and',
  apply: 'apply',
  incorrectPhone: 'Incorrect phone number.',
  unknownError: 'We are sorry. Please try again!',
  selectDate: 'Choose date',
  acceptanceTitle: 'One last step',
  acceptanceLabel: 'I declare on my own responsibility that:',
  acceptPersonalData:
    'I agree that the personal data and information provided shall be processed by the competent authorities.',
  acceptReadLaw:
    'I have taken note of the provisions of art. 326 of the Criminal Code regarding the false statements and those of art. 352 of the Criminal Code regarding obstruction of efforts to combat diseases.',
  validatePhoneNumberInformationLabel:
    'Please enter a valid phone number, where you can be contacted during the self-isolation period. You will receive an SMS (free of charge) with an unique code which is required in the next step.',
  countriesCrossed: 'Tranzited countries',
  countriesCrossedDescription:
    'Select from the list below the countries you have transited (including stops). You can select several options.',
  languageSelectTitle: 'Choose language.',
  languageSelectSubtitle: 'Please select a preferred language.',
  romana: 'Romanian',
  engleza: 'English',
  labelAutomobil: 'Vehicle license plate',
  placeholderAutomobil: 'B-124-WWW',
  seria: 'Series',
  passportNumber: 'No.',
  addPassportInfo: 'Enter passport data:',
  addICInfo: 'Enter ID card data:',
  form3Label: 'Country and city you left from, on what date:',
  form3LabelTemp: 'Country you departed from:',
  country: 'Country',
  error: 'Error!',
  success: 'Success!',
  declarationSuccess: 'Your statement has been saved successfully',
  validateSuccess: 'Phone number successfully validated.',
  city: 'City',
  codeError: 'Code must contain 6 digits',
  completeDeclaration: 'Fill in statement',
  infoLabelBegin:
    'This application is the basis for the statement of entry into the country at border checks, following the COVID-19 coronavirus pandemic.',
  infoLabelBold:
    ' Please fill in the form in this application with real data, ',
  infoLabelEnd:
    'the information given will be verified by competent authorities.',
  adaugaMembru: 'Add a new member',
  nuMaiAdaug: 'I am done adding members',
  finishScreenFirstLine:
    'Congratulations, you are done filling in the statement.',
  finishScreenSecondLine:
    'Would you like to add another statement for another family member accompanying you? ',
  finisScreenThirdLine:
    'Continue the procedure below, respecting the fields that will guide you in the correct filling of the form. In the case of minors, the telephone number required for validation will be that of one of the relatives. ',

  form10Title: 'Cities transitted',
  form13Title: 'Border city',
  form13Label: 'Check point',
  form10Label: 'Enter some of the localities on the road, separated by commas.',
  form10Placeholder: 'City 1, City 2, ...',
  form7Label:
    'Ați venit în contact direct cu persoane suferinde din cauza infecției  cu noul coronavirus (COVID-19) la serviciu, în vecinătatea locuinței sau vizitând unități medicale ori alte genuri de locuri în ultimele 14 zile?',
  form6FirstQuestion:
    'Ați locuit / vizitat zone în care se aflau persoane suferinde din cauza infecției cu noul coronavirus (COVID-19)?',
  form6SecondQuestion: 'have you been hospitalised in the last 3 weeks?',
  form5Label: 'On my visit I can be contacted at',
  alertLabel: 'ATTENTION!',
  alertMessage:
    'The given phone number must be active throughout the self-isolation period. You will be contacted on this phone number by the responsible authorities. \n \nAny omission will be punished according to the law for the fight against contagious diseases.',
  telefonValid: 'Valid phone number',
  email: 'Email',
  emailPlaceholder: 'john.doe@example.com',
  namePlaceholder: 'eg.: Smith',
  surnamePlaceholder: 'eg.: John',
  cnpPlaceholder: 'eg.: 179.....',
  seriesPlaceholder: 'eg.: AA',
  numberPlaceholder: 'eg.: 628127',
  cityPlaceholder: 'eg.: Vienna',
  streetPlaceholder: 'eg.: Str. Emil Custode',
  invalidEmail: 'Invalid email',
  form1Label: 'Please add your personal identification data',
  nume: 'Surname',
  prenume: 'Name',
  cnp: 'National ID Number',
  sms: 'SMS was sent',
  smsDescription:
    'You will soon receive a 6-digit code on the phone number entered',
  form4Label: 'In Romania I will self isolate at the following address:',
  form4Switch: 'I will self isolate at the address on my ID card',
  judet: 'County',
  localitate: 'City',
  dataSosirii: 'Arrival date',
  dataPlecarii: 'Departure date',
  adresaStreet: 'Street',
  adresaNumber: 'Number',
  adresaBloc: 'Building',
  adresaEntry: 'Entry',
  adresaApartment: 'Apartment',
  urmatorul: 'Next',
  trimite: 'Submit statement',
  sfaturiDeCalatorie: 'Travel advice',
  endScreenFirstLine: 'Thank you for your cooperation.',
  endScreenSecondLine:
    'By using the application we save valuable time that we can spend to ensure public health.',
  endScreenThirdLine:
    'Please inform the DSP representative at the customs point that you have used the mobile application to complete the data.',
  data: 'Date',
  signatureTitle:
    'Your signature (in the case of minors, the relatives will sign for them):',
  signatureLabel: 'Use mouse or finger to sign',
  transitedCountries: 'Countries you have transitted (including stops):',
  selectCountries: 'Select countries (multiple selection)',
  selectCountry: 'Select country',
  selectBorder: 'Select border crossing',
  selectCounty: 'Select county',
  required: 'Required field',
  yourCodesLabel: 'Your registration codes are:',
  codes: 'Your codes',
  otherInfo: 'Travel advice',
  noCodesYet: 'At the moment you have not filled in any statements',
  footer: 'Developed by',
  sts: 'Special Telecomunications Service',
  deleteStatements: 'Delete statements',
  statementsDeleted: 'Your statements have been deleted.',
  noMatch: 'Page does not exist',
  noMatchText: 'Please use the navigation to find what you are looking for.',
  questionsAnswers: 'Frequently asked questions',
}
export default en
