const ro = {
  title: 'Declarație Online Coronavirus COVID-19',
  ro: 'Română',
  en: 'English',
  langSelect: 'Vă rugăm să selectați o limbă.',
  intro:
    'Aceasta este o platforma oficiala pusa la dispozitie de Guvernul Romaniei pentru completarea declaratiei de intrare in tara la punctele vamale, urmare a pandemiei de coronavirus COVID-19.',
  about: 'Despre proiect',
  start:
    'Urmează să completați un chestionar ce va genera declarația pe baza căreia puteți intra în țara.',
  startHere: 'Începe aici!',
  declaratie: 'Declarație',
  progressHeaderStep: 'din 10',
  form1Switch: 'Dețineți cetățenie română?',
  birthdate: 'Data nașterii',
  downloadPage: 'Nu primiți SMS-ul de validare?',
  roaming:
    'Dacă nu primiți SMS-ul de validare a numărului de telefon vă recomandăm să completați declarația atunci când ajungeți în zona de frontieră a României. Odată cu conectarea numărului de telefon în rețeaua locala (roaming) cel mai probabil veți primi SMS-ul de validare.',
  problemSms:
    'Dacă totuși doriți să completați declarația înainte de a pleca spre România, puteți descărca de aici modelul de declarație. Acesta trebuie imprimat și completat cu datele solicitate. Atenție: numărul de telefon completat trebuie să fie unul pe care puteți fi apelat cât timp va aflați pe teritoriul României.',
  downloadForm: 'Descarcă model declarație',
  back: 'Înapoi',
  form2Label: 'Selectați unul din actele de identitate.',
  form8Label:
    'Ați avut unul sau mai multe dintre următoarele simptome (selecție multiplă) :',
  form9Label:
    'Pentru a mă deplasa la adresa de carantină completată mai sus, folosesc:',
  form9Label2: 'Introduceți numărul automobilului cu care vă deplasați:',
  da: 'DA',
  nu: 'NU',
  errorData: 'Eroare la incarcarea datelor.',
  placeholderCity: 'de ex.: Sebeş',
  auto: 'Auto',
  ambulance: 'Ambulanță',
  passport: 'Paşaport',
  card: 'Carte identitate',
  simptom1: 'Febra',
  simptom2: 'Dificultatea de a înghiți',
  simptom3: 'Dificultatea de a respira',
  simptom4: 'Tuse intensă',
  addSMSCode: 'Introduceți codul primit prin SMS',
  codValidareSMS: 'Cod validare SMS',
  save: 'Salvează',
  sign: 'Semnați aici',
  close: 'Închide',
  download: 'Imprimă declarația',
  downloading: 'Declarația se descarcă',
  printNotice:
    'Arată codul / codurile QR la punctul de control de la intrarea în țară. Pentru o trecere mai rapidă vă recomandăm descărcarea și imprimarea declarației / declarațiilor înainte de a pleca spre România.',
  homeAddress: 'Adresa de domiciliu (potrivit actului de identitate)',
  saveSignature: 'Salvează semnătura',
  clear: 'Încearcă din nou',
  dontReceiveTheCode: 'Nu ai primit codul de validare?',
  resendSMSCod: 'Retrimite Cod validare SMS',
  telefon: 'Telefon',
  phoneCode: 'Selectează codul de țară',
  numbersOnly: 'Doar cifre pot fi introduse',
  validatePhoneNumber: 'Validează numărul de telefon',
  incorrectCode: 'Codul introdus este incorect sau a expirat',
  incorrectCNP: 'CNP incorect',
  incorrectName:
    'Numele și prenumele nu corespund cu cele din actul de identitate',
  incorrectBday: 'Data nașterii incorectă',
  unauthorized:
    'Ne pare rău! A trecut prea mult timp de la autentificare. Sesiunea dumneavoastră a expirat!',
  incorrectDate: 'Data introdusă este incorectă',
  incorrectSerie: 'Seria este incorectă. Doar litere sunt permise. de ex.: AA',
  incorrectNumber:
    'Numărul este incorect. Doar cifre sunt permise. de ex.: 123456',
  incorrectPhone: 'Număr de telefon este incorect.',
  unknownError: 'Ne pare rău! Mai încearca odata!',
  recaptcha:
    'Acest site este protejat de reCAPTCHA și pentru folosirea lui se aplică',
  privacy: 'politica de confidențialitate',
  terms: 'termenii de utilizare',
  and: 'și',
  apply: 'Google',
  selectDate: 'Selectați data',
  acceptanceTitle: 'Un ultim pas',
  acceptanceLabel: 'Declar pe propria răspundere că:',
  acceptPersonalData:
    'Sunt de acord ca datele cu caracter personal și informațiile furnizate să fie prelucrate de către autoritățile competente',
  acceptReadLaw:
    'Am luat la cunoștință de prevederile art. 326 din Codul Penal cu privire la falsul în declarații și cele ale art. 352 din Codul Penal cu privire la zădărnicirea combaterii bolilor.',
  validatePhoneNumberInformationLabel:
    'Va rugăm să introduceți un număr de telefon valid, unde puteți fi contactat pe perioada autoizolării. Veți primi prin SMS (gratuit) un cod unic pe care vă rugăm să îl introduceți la pasul următor',
  countriesCrossed: 'Tări tranzitate',
  countriesCrossedDescription:
    'Selectati din lista de mai jos tările ce le-ați tranzitat (inclusiv escale). Puteți selecta mai multe optiuni.',
  languageSelectTitle: 'Vă rugăm să selectați o limbă.',
  languageSelectSubtitle: 'Please select a preferred language.',
  romana: 'Romana',
  engleza: 'Engleza',
  labelAutomobil: 'Număr înmatriculare autoturism',
  placeholderAutomobil: 'B-124-WWW',
  seria: 'Seria',
  passportNumber: 'NR',
  addPassportInfo: 'Introduceți datele din pașaport:',
  addICInfo: 'Introduceți datele din buletin:',
  form3Label: 'Țara și localitatea din care ați plecat, în ce zi:',
  form3LabelTemp: 'Țara din care ați plecat:',
  country: 'Țara',
  error: 'Eroare!',
  success: 'Succes!',
  declarationSuccess: 'Declaratia dumneavoastra a fost salvata cu success',
  validateSuccess: 'Numărul de telefon a fost validat cu success.',
  city: 'Localitate',
  codeError: 'Codul trebuie să contină 6 cifre.',
  completeDeclaration: 'Completează declarația',
  infoLabelBegin:
    'Această aplicație stă la baza declarației de intrare în țară la punctele vamale, urmare a pandemiei de coronavirus COVID-19.',
  infoLabelBold:
    ' Vă rugăm să completați formularul din această aplicație cu date reale, ',
  infoLabelEnd:
    'declarația pe proprie răspundere fiind ulterior verificată de autoritățile competente.',
  adaugaMembru: 'Adaugă un membru nou',
  nuMaiAdaug: 'Nu mai adaug pe nimeni',
  finishScreenFirstLine: 'Felicitări, ai terminat de completat declarația.',
  finishScreenSecondLine:
    'Dorești să adaugi încă o declarație pentru alt membru al familiei ce te însoțește? ',
  finisScreenThirdLine:
    'Continuă procedura de mai jos, respectând câmpurile ce te vor ghida în completarea corectă a formularului. În cazul minorilor, numărul de telefon necesar pentru validare va fi a unuia din aparținători. ',

  form10Title: 'Localități prin care ați trecut',
  form13Title: 'Localitate de intrare in tara',
  form13Label: 'Punctul vamal',
  form10Label:
    'Introduceți câteva din localitățile de pe drum, diferențiate prin virgulă.',
  form10Placeholder: 'Localitate 1, localitate 2, ...',
  form7Label:
    'Ați venit în contact direct cu persoane suferinde din cauza infecției  cu noul coronavirus (COVID-19) la serviciu, în vecinătatea locuinței sau vizitând unități medicale ori alte genuri de locuri în ultimele 14 zile?',
  form6FirstQuestion:
    'Ați locuit / vizitat zone în care se aflau persoane suferinde din cauza infecției cu noul coronavirus (COVID-19)?',
  form6SecondQuestion: 'Ați fost spitalizat în ultimele 3 săptămâni?',
  form5Label: 'Pe perioada șederii pot fi contactat la',
  alertLabel: 'ATENȚIE!',
  alertMessage:
    'Numărul de telefon completat trebuie să fie activ pe toată perioada autoizolării. Veți fi contactat pe acest număr de telefon de către autoritățile responsabile. \n \nOrice omisiune va fi pedepsită conform legii pentru combaterea bolilor contagioase.',
  telefonValid: 'Telefon valid',
  email: 'E-mail',
  emailPlaceholder: 'ion.nicolaescu@tld.ro',
  namePlaceholder: 'de ex.: Nicolaescu',
  surnamePlaceholder: 'de ex.: Ion',
  cnpPlaceholder: 'de ex.: 179.....',
  seriesPlaceholder: 'de ex.: AA',
  numberPlaceholder: 'de ex.: 628127',
  cityPlaceholder: 'de ex.: Viena',
  streetPlaceholder: 'de ex.: Str. Emil Custode',
  invalidEmail: 'E-mail greșit',
  form1Label: 'Vă rugăm să adăugați datele personale.',
  nume: 'Nume',
  prenume: 'Prenume',
  cnp: 'Număr personal de identificare',
  sms: 'SMS trimis',
  smsDescription:
    'În curând veți primi un cod de 6 cifre pe numărul de telefon introdus',
  form4Label: 'În România mă voi izola la următoarea adresă:',
  form4Switch: 'Mă izolez la adresa de domiciliu din buletin',
  judet: 'Județ',
  localitate: 'Localitate',
  dataSosirii: 'Data sosirii',
  dataPlecarii: 'Data plecării',
  adresaStreet: 'Strada',
  adresaNumber: 'Număr',
  adresaBloc: 'Bloc',
  adresaEntry: 'Scara',
  adresaApartment: 'Apartament',
  urmatorul: 'Următorul',
  trimite: 'Trimite declarația',
  sfaturiDeCalatorie: 'Sfaturi de călătorie',
  endScreenFirstLine: 'Mulțumim pentru cooperare.',
  endScreenSecondLine:
    'Prin utilizarea aplicației economisim timp prețios pe care îl folosim în scopul asigurării sănătății publice.',
  endScreenThirdLine:
    'Te rugăm să transmiți reprezentantului DSP din punctul vamal că ai utilizat aplicația mobilă pentru completarea datelor.',
  data: 'Data',
  signatureTitle:
    'Semnatura dumneavoastra (in cazul minorilor, apartinatorii vor semna pentru ei):',
  signatureLabel: 'Folositi mouse-ul sau degetul pentru a semna',
  transitedCountries: 'Țările prin care ați trecut(inclusiv escale):',
  selectCountries: 'Selectați țările (selecție multiplă)',
  selectCountry: 'Selectați țara',
  selectBorder: 'Selectați punctul vamal de intrare',
  selectCounty: 'Selectați județul',
  required: 'Câmp obligatoriu',
  yourCodesLabel: 'Codurile dumeavoastra de inregistrare sunt:',
  codes: 'Vezi codurile tale',
  otherInfo: 'Sfaturi calatorie',
  noCodesYet: 'Momentan nu aveți nici o declarație completată',
  footer: 'Dezvoltat de',
  sts: 'Serviciul de Telecomunicatii Speciale',
  deleteStatements: 'Ștergeți declarațiile',
  statementsDeleted: 'Declarațiile dumneavoastră au fost șterse.',
  noMatch: 'Pagină inexistentă',
  noMatchText:
    'Această pagină nu există. Folosiți navigația pentru a găsi ceea ce căutați.',
  questionsAnswers: 'Întrebări frecvente',
}
export default ro
